<?php
//1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
echo 'Задание №1<br>';
$i = 0;
while($i <= 100) {
    if ($i != 0 && $i % 3 == 0) {
        echo $i.", ";
    }
    $i++;
}

//2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
//0 – ноль.
//1 – нечетное число.
//2 – четное число.
//3 – нечетное число.
//… 
//10 – четное число.
echo '<br>Задание №2<br>';
$j = 0;
do {
    if ($j) {
        if ($j % 2 == 0) {
            echo "$j - четное число.<br>";
        } else {
            echo "$j - нечетное число.<br>";
        }
    } else {
        echo "$j - ноль.<br>";
    }
    $j++;
} while ($j <= 10);

//3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
//Московская область:
//Москва, Зеленоград, Клин
//Ленинградская область:
//Санкт-Петербург, Всеволожск, Павловск, Кронштадт
//Рязанская область … (названия городов можно найти на maps.yandex.ru)
echo '<br>Задание №2<br>';
$towns = ["Московская область"=>["Москва", "Зеленоград", "Клин", "Подольск"], 
           "Ленинградская область"=>["Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт"],
           "Рязанская область"=>["Михайлов", "Скопин", "Шилово", "Рыбное"]
          ];
foreach ($towns as $branch => $towns) {
    $townsList = implode(", ", $towns);
    echo "$branch:<br> $townsList<br>";
}

//4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
//Написать функцию транслитерации строк.
echo '<br>Задание №4<br>';
$cyrilStr = "строка символов";
function transliter($str) {
    $alphabet = ["а"=>"a", "б"=>"b", "в"=>"v", "г"=>"g", "д"=>"d", "е"=>"e", "ё"=>"ye", "ж"=>"zh", "з"=>"z", "и"=>"i", "й"=>"y", "к"=>"k", "л"=>"l", "м"=>"m", "н"=>"n", "о"=>"o", "п"=>"p", "р"=>"r", "с"=>"s", "т"=>"t", "у"=>"u", "ф"=>"f", "х"=>"kh", "ц"=>"ts", "ч"=>"ch", "ш"=>"sh", "щ"=>"shch", "ъ"=>"y", "ы"=>"", "ь"=>"", "э"=>"e", "ю"=>"yu", "я"=>"ya"];
    return $engStr = strtr($str, $alphabet);
}
echo transliter($cyrilStr);

//5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
echo '<br>Задание №5<br>';
$justStr = "функция заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку";
function skipToUnderline($str1) {
    $search = " ";
    $replace = "_";
    return $newStr = str_replace($search, $replace, $Str1);
}
echo skipToUnderline($justStr);

//6. В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.
echo '<br>Задание №6<br>';
$menu = ["О компании"=>["История", "Ценности", "Инновации"],
         "Продукция"=>["Новая", "Красивая", "Дешевая"],
         "Сервис"=>["Оплата", "Доставка", "Сервисное обслуживание"]
        ];
?>
<ul>
<?php foreach($menu as $item => &subitem) { ?>
    <li><?=$item?>
        <ul>
            <li><?=$subitem?></li>
        </ul>
    </li>
<?php } ?>
</ul>


<?php
//7. *Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно так:
//for (…){ // здесь пусто}
echo '<br>Задание №7<br>';
for ($k = 0; $k <= 9; print $k++);

//8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
echo '<br>Задание №8<br>';
$towns = ["Московская область"=>["Москва", "Зеленоград", "Клин", "Подольск"], 
           "Ленинградская область"=>["Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт"],
           "Рязанская область"=>["Михайлов", "Скопин", "Шилово", "Рыбное"]
          ];
foreach ($towns as $branch => $towns) {
    echo "$branch:<br>";
    for ($n = 0; $n < count($towns); $n++) {
        $firstLetter = mb_substr($towns[$n], 0, 1);
        if ($firstLetter == "К") {
            echo "$towns[$n]<br>";
        }
    }
}
//9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).
echo '<br>Задание №9<br>';
function rusStringConvert($text) {
    return skipToUnderline(transliter($text));
}
echo rusStringConvert('две ранее написанные функции');
?>