<?php
//Задание №3
$a = 5;
$b = "05";
var_dump($a==$b); //при сравнении происходит преобразование строки "05" в число 5
var_dump((int)"012345"); //функция int преобразует строку в целое число
var_dump((float)123.0===(int)123.0); //функция float преобразует в число с плавающей точкой, int в целое, значения относятся к разным типам данных
var_dump((int)0===(int)"hello,world")."<br>"; //с обоих сторон равно функция возвращает значение false, сравнение этих значений дает true

//Задание №5
$x = 1;
$y = 2;
$x = $x + $y;
$y = $x - $y;
$x = $x - $y;
echo 'x=' . "$x".'<br>';
echo 'y=' . "$y";
?>